# ddu-ru-mobile

./: .gitignore  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-issue-templeate.md  🐛-bug-report.md  💬-pr-template.md  📝--feature-issue-templeate.md  📝-issue-template.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ddu_ru_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gildongmu/ddu_ru_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddu_ru_mobile/: DevEntryActivity.kt  MainActivity.kt
app/src/main/java/com/example/ddu_ru_mobile/ui/: LoginActivity.kt  PostSetUpActivity.kt
app/src/main/java/com/example/ddu_ru_mobile/ui/adapter/: BoardSpinnerAdapter.kt
app/src/main/java/com/example/ddu_ru_mobile/ui/post/: BoardSpinnerAdapter.kt  ModalBottomSheet.kt  PostContentActivity.kt  PostSetUpActivity.kt
app/src/main/java/com/example/ddu_ru_mobile/ui/postSetup/: BoardSpinnerAdapter.kt  ModalBottomSheet.kt  PostSetUpActivity.kt
app/src/main/java/com/example/ddu_ru_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ddu_ru_mobile/util/login/: GoogleLoginHelper.kt  KakaoLoginHelper.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/data/: TokenPreferencesSerializer.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/data/datastore/: TokenDataStore.kt  TokenPreferencesSerializer.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/data/remote/: RetrofitClient.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/model/: KakaoUser.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/network/: KakaoApi.kt  NetworkModule.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/ui/: LoginActivity.kt  TokenDebugActivity.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/ui/auth/: LoginActivity.kt  TokenDebugActivity.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/ui/post/: BoardSpinnerAdapter.kt  ModalBottomSheet.kt  PostActivity.kt  PostContentActivity.kt  PostContentFragment.kt  PostSetUpActivity.kt  PostSetUpFragment.kt  PostViewModel.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/util/: NavigationBarActivity.kt  PostCreateHelper.kt
app/src/main/java/com/gildongmu/ddu_ru_mobile/util/auth/: GoogleLoginHelper.kt  (+3 more)
app/src/main/proto/: auth_token.proto
app/src/main/res/drawable/: bg_border_selected.xml  bg_date_picker.xml  bg_default_day.xml  bg_dropdown.xml  bg_selected_middle_day.xml  googlelogin.xml  ic_custom_thumb.xml  ic_imagedel.xml  ic_month_back_button.xml  ic_month_next_button.xml  ic_searchicon_custom_defualt.xml  ic_searchicon_custom_pressed.xml  kakaologin.xml  logo.xml  spinner_dropdown_background.xml  view_border_defualt.xml  view_border_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_bar.xml  activity_post.xml  activity_post_content.xml  activity_post_setup.xml  activity_token_debug.xml  calendar_day_layout.xml  calendar_month_header.xml  date_picker_bottom.xml  dropdown_item.xml  dropdown_month_picker.xml  dropdown_year_picker.xml  fragment_post_content.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  deadline_array.xml  recruit_array.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ddu_ru_mobile/: ExampleUnitTest.kt
app/src/test/java/com/gildongmu/ddu_ru_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
