<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 작성하기"
            android:textColor="@color/title_text_black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="취소"
            android:textSize="18sp"
            android:background="#00ff0000"
            android:textColor="@color/text_blue"
            android:stateListAnimator="@null"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/imageViewWrapper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/imageViewButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_border_defualt"
            app:backgroundTint="@null"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:background="@drawable/ic_imagedel"
            app:backgroundTint="@null"
            android:visibility="gone"/>
    </FrameLayout>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_border_selected"
        android:hint="제목을 입력해주세요"
        android:textColorHint="@color/sub_gray"
        android:maxLength="100"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:background="@drawable/bg_border_selected"
        android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contentInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintEnabled="false"
        app:counterEnabled="true"
        app:counterMaxLength="5000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:hint="내용을 입력하세요.(최대 5000자) \n\nex) \nmbti J이신 분들을 선호해요.\n회는 꼭 먹으러 갈 예정입니다. \n흡연은 안 하셨으면 좋겠어요."
            android:textColorHint="@color/sub_gray"
            app:hintEnabled="false"
            android:maxLength="5000"
            app:boxBackgroundMode="none"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:gravity="top|start"/>

    </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editTextTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="태그를 입력해주세요"
            android:singleLine="true"
            android:textColorHint="@color/sub_gray"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:layout_margin="10dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성하기"
        android:textSize="17sp"
        android:textColor="@color/sub_gray"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_border_defualt"
        app:backgroundTint="@null"/>

</LinearLayout>
