<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 작성하기"
            android:textColor="@color/title_text_black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="취소"
            android:textSize="18sp"
            android:background="#00ff0000"
            android:textColor="@color/text_blue"
            android:stateListAnimator="@null"/>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_border_defualt"
        app:backgroundTint="@null"/>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_border_selected"
        android:hint="제목을 입력해주세요"
        android:textColorHint="@color/sub_gray"
        android:maxLength="100"
        android:padding="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contentInputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@drawable/bg_border_selected"
        app:hintEnabled="false"
        app:counterEnabled="true"
        android:padding="10dp"
        app:counterMaxLength="5000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="내용을 입력하세요.(최대 5000자)"
                android:textColorHint="@color/sub_gray"
                app:hintEnabled="false"
                android:maxLength="5000"
                app:boxBackgroundMode="none"
                android:background="@color/white"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:minHeight="300dp"/>

            <EditText
                android:id="@+id/editTextTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="태그를 입력해주세요"
                android:singleLine="true"
                android:textColorHint="@color/sub_gray"
                app:hintEnabled="false"
                app:boxBackgroundMode="none"
                android:background="@color/white"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성하기"
        android:textSize="17sp"
        android:textColor="@color/sub_gray"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_border_defualt"
        app:backgroundTint="@null"/>

</LinearLayout>
